<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>(组件)图片预览上传 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="市场上很多产品都有上传图片的功能，不仅仅如此，还有裁剪图片上传的功能，类似微信公众账号，这里仅介绍图片上传，关于裁剪会在之后的博文中介绍。记得刚开始接触前端的时候，觉得图片上传很难，再加上自己对后端不熟，没有尝试过多图上传。">
<meta name="keywords" content="自用笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="(组件)图片预览上传">
<meta property="og:url" content="http://yoursite.com/2016/10/08/图片预览上传/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="市场上很多产品都有上传图片的功能，不仅仅如此，还有裁剪图片上传的功能，类似微信公众账号，这里仅介绍图片上传，关于裁剪会在之后的博文中介绍。记得刚开始接触前端的时候，觉得图片上传很难，再加上自己对后端不熟，没有尝试过多图上传。">
<meta property="og:updated_time" content="2017-02-25T13:31:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(组件)图片预览上传">
<meta name="twitter:description" content="市场上很多产品都有上传图片的功能，不仅仅如此，还有裁剪图片上传的功能，类似微信公众账号，这里仅介绍图片上传，关于裁剪会在之后的博文中介绍。记得刚开始接触前端的时候，觉得图片上传很难，再加上自己对后端不熟，没有尝试过多图上传。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-图片预览上传" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/08/图片预览上传/" class="article-date">
  <time datetime="2016-10-07T18:40:31.000Z" itemprop="datePublished">2016-10-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端开发/">前端开发</a>►<a class="article-category-link" href="/categories/前端开发/移动端/">移动端</a>►<a class="article-category-link" href="/categories/前端开发/移动端/组件/">组件</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      (组件)图片预览上传
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>市场上很多产品都有上传图片的功能，不仅仅如此，还有裁剪图片上传的功能，类似微信公众账号，这里仅介绍图片上传，关于裁剪会在之后的博文中介绍。<br>记得刚开始接触前端的时候，觉得图片上传很难，再加上自己对后端不熟，没有尝试过多图上传。<br><a id="more"></a><br>以前都是通过单张图片上传来做。</p>
<h4 id="u5355_u5F20_u56FE_u7247_u4E0A_u4F20_uFF0B_u9884_u89C8"><a href="#u5355_u5F20_u56FE_u7247_u4E0A_u4F20_uFF0B_u9884_u89C8" class="headerlink" title="单张图片上传＋预览"></a>单张图片上传＋预览</h4><p>一个用来预览图片的img对象，一个选择图片的按钮<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="selector-tag">img</span> id=<span class="string">"photofile"</span> src=<span class="string">""</span>/&gt;</div><div class="line">&lt;<span class="selector-tag">input</span> type=<span class="string">"file"</span> id=<span class="string">"file"</span> name=<span class="string">"portrait"</span> accept=<span class="string">"img"</span> value=<span class="string">"选取照片"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>然后通过js拿到图片的信息进行展示出来<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> file = <span class="built_in">this</span>.files[<span class="number">0</span>];</div><div class="line"><span class="keyword">var</span> reader = <span class="keyword">new</span> <span class="type">FileReader</span>(); </div><div class="line">reader.onload = <span class="function"><span class="keyword">function</span></span>()&#123;</div><div class="line">	<span class="keyword">var</span> img = <span class="keyword">new</span> <span class="type">Image</span>();</div><div class="line">	img.src = reader.result;</div><div class="line">	<span class="keyword">var</span> cup=document.getElementById(<span class="string">'photofile'</span>);</div><div class="line">	cup.src=img.src;</div><div class="line">&#125;;</div><div class="line">reader.readAsDataURL(file);</div></pre></td></tr></table></figure></p>
<p>这样子一个简单的单张图片上传的demo就出来了。</p>
<h4 id="u591A_u5F20_u56FE_u7247_u4E0A_u4F20+_u9884_u89C8"><a href="#u591A_u5F20_u56FE_u7247_u4E0A_u4F20+_u9884_u89C8" class="headerlink" title="多张图片上传+预览"></a>多张图片上传+预览</h4><p>HTML<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"yg_multi"</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- 上传图片按钮 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"commitImg"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/photo.png"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">accept</span>=<span class="string">"image/*"</span>  <span class="attr">multiple</span> <span class="attr">onchange</span>=<span class="string">"imagePreview(this)"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>预览图片<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> files = input.files;</div><div class="line"><span class="keyword">var</span> preview =<span class="built_in">document</span>.getElementById(<span class="string">"yg_multi"</span>);</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; files.length; i++) &#123;</div><div class="line">	<span class="comment">//预览新添加的图片</span></div><div class="line">    <span class="keyword">var</span> file = files[i];</div><div class="line">	<span class="keyword">var</span> div=<span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</div><div class="line">	div.className=<span class="string">"choosedImg"</span>;</div><div class="line">	<span class="keyword">var</span> div2=<span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</div><div class="line">	<span class="keyword">var</span> text=<span class="built_in">document</span>.createTextNode(<span class="string">"X"</span>);</div><div class="line">    <span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>);</div><div class="line">    img.file = file;</div><div class="line">	div.appendChild(img);</div><div class="line">	div2.appendChild(text);</div><div class="line">	div.appendChild(div2);</div><div class="line">    preview.insertBefore(div,preview.childNodes[<span class="number">0</span>]);</div><div class="line">    <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</div><div class="line">    reader.onload = (<span class="function"><span class="keyword">function</span>(<span class="params">aImg</span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        aImg.src = e.target.result;</div><div class="line">      &#125;;</div><div class="line">    &#125;)(img);</div><div class="line">    reader.readAsDataURL(file);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样就完成了一个多图片上传预览，但是你会发现，这样不管你选择多少张图片都可以，没有限制用户上传的张数。于是:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//判断已经存在的图片个数</span></div><div class="line"><span class="keyword">var</span> l=$(<span class="string">".choosedImg div"</span>).length;</div><div class="line"><span class="keyword">if</span>(files.length+l&gt;<span class="number">9</span>)&#123;</div><div class="line">	$(<span class="string">"textarea"</span>).val(<span class="string">"您选的图片大于9张，请重新选择"</span>);</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>你还会发现这样可能同一张图片会出现重复的情况，于是又…<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//图片去重</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">dele</span>(<span class="params">ob</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> obj=$(<span class="string">".choosedImg img"</span>);</div><div class="line">	<span class="keyword">var</span> yl=obj.length;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;yl;i++)&#123;</div><div class="line">		<span class="keyword">var</span> isrc=obj.eq(i).attr(<span class="string">"src"</span>);</div><div class="line">		<span class="keyword">if</span>(ob==isrc)&#123;</div><div class="line">			$(<span class="string">".choosedImg img"</span>).eq(i).parent().remove();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>请各位大大提出意见，谢谢。</p>
<p><a href="http://daceyu.com/static/multi.html" target="_blank" rel="external">DEMO</a><br><a href="https://github.com/daceYu/imgUpload" target="_blank" rel="external">GITHUB</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/08/图片预览上传/" data-id="cj27mx5u1001btokwixu1e3yg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/自用笔记/">自用笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/10/wx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微信开发－微信JS-SDK扫一扫功能
        
      </div>
    </a>
  
  
    <a href="/2016/09/01/iscroll.js回弹bug/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决iscroll.js上拉下拉刷新手指划出屏幕页面无法回弹问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/">前端开发</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/移动端/">移动端</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/移动端/框架/">框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/移动端/用户体验/">用户体验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/移动端/组件/">组件</a><span class="category-list-count">4</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信/">微信</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术无界/">技术无界</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-HACK/">CSS HACK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/">grunt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jqueryMobile/">jqueryMobile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zepto/">zepto</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达/">正则表达</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自用笔记/">自用笔记</a><span class="tag-list-count">30</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS-HACK/" style="font-size: 10px;">CSS HACK</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/jqueryMobile/" style="font-size: 15px;">jqueryMobile</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/zepto/" style="font-size: 15px;">zepto</a> <a href="/tags/正则表达/" style="font-size: 10px;">正则表达</a> <a href="/tags/自用笔记/" style="font-size: 20px;">自用笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/15/加载更多/">(组件)加载更多</a>
          </li>
        
          <li>
            <a href="/2017/03/01/图片懒加载/">(组件)图片懒加载</a>
          </li>
        
          <li>
            <a href="/2017/02/20/转盘抽奖canvas/">(组件)转盘抽奖canvas</a>
          </li>
        
          <li>
            <a href="/2017/01/22/wxD/">微信开发－有关微信分享我踩过的坑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>