<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Node.js + Web Socket 开源聊天室学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="声明:本文是基于学习开源项目的笔记预留将使用Node.js加web socket协议打造一个网页即时聊天程序~其中将会使用到express和socket.io两个包模块，下面会有介绍。">
<meta name="keywords" content="自用笔记,node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js + Web Socket 开源聊天室学习">
<meta property="og:url" content="http://yoursite.com/2016/07/19/node_chat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="声明:本文是基于学习开源项目的笔记预留将使用Node.js加web socket协议打造一个网页即时聊天程序~其中将会使用到express和socket.io两个包模块，下面会有介绍。">
<meta property="og:image" content="http://images.cnitblog.com/i/431064/201403/312228045164946.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618125943356.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618129385927.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618142976143.png">
<meta property="og:image" content="http://images.cnitblog.com/i/431064/201403/311708185008877.gif">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618153607802.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618157197144.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618161109431.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618166885073.png">
<meta property="og:image" content="http://images.cnitblog.com/i/431064/201403/311709554698335.gif">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618182196574.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618187976918.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618192035976.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/431064/201403/311618196417575.png">
<meta property="og:updated_time" content="2016-07-20T03:31:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js + Web Socket 开源聊天室学习">
<meta name="twitter:description" content="声明:本文是基于学习开源项目的笔记预留将使用Node.js加web socket协议打造一个网页即时聊天程序~其中将会使用到express和socket.io两个包模块，下面会有介绍。">
<meta name="twitter:image" content="http://images.cnitblog.com/i/431064/201403/312228045164946.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-node_chat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/19/node_chat/" class="article-date">
  <time datetime="2016-07-19T11:06:24.000Z" itemprop="datePublished">2016-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端开发/">前端开发</a>►<a class="article-category-link" href="/categories/前端开发/移动端/">移动端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node.js + Web Socket 开源聊天室学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="u58F0_u660E_3A_u672C_u6587_u662F_u57FA_u4E8E_u5B66_u4E60_u5F00_u6E90_u9879_u76EE_u7684_u7B14_u8BB0_u9884_u7559"><a href="#u58F0_u660E_3A_u672C_u6587_u662F_u57FA_u4E8E_u5B66_u4E60_u5F00_u6E90_u9879_u76EE_u7684_u7B14_u8BB0_u9884_u7559" class="headerlink" title="声明:本文是基于学习开源项目的笔记预留"></a>声明:本文是基于学习开源项目的笔记预留</h3><p>将使用Node.js加web socket协议打造一个网页即时聊天程序~<br>其中将会使用到express和socket.io两个包模块，下面会有介绍。<br><a id="more"></a></p>
<h2 id="u6E90_u7801_26amp_3B_u6F14_u793A"><a href="#u6E90_u7801_26amp_3B_u6F14_u793A" class="headerlink" title="源码&amp;演示"></a>源码&amp;演示</h2><p><a href="http://hichat.herokuapp.com/" target="_blank" rel="external">在线演示</a>(heroku服务器网速略慢且免费套餐是小水管，建议下载代码本地运行)<br>源码可访问项目的<a href="https://github.com/daceYu/chat" target="_blank" rel="external">GITHUB</a>页面下载<br>本地运行方法：</p>
<ul>
<li>命令行运行<code>npm install</code></li>
<li>模块下载成功后，运行<code>node server</code>启动服务器</li>
<li>打开浏览器访问<code>localhost</code></li>
</ul>
<p>下图为效果预览：<br><img src="http://images.cnitblog.com/i/431064/201403/312228045164946.jpg" alt=""></p>
<h2 id="u51C6_u5907_u5DE5_u4F5C"><a href="#u51C6_u5907_u5DE5_u4F5C" class="headerlink" title="准备工作"></a>准备工作</h2><p>本文示例环境为Windows，Linux也就Node的安装与命令行稍有区别，程序实现部分基本与平台无关。</p>
<h3 id="Node_u76F8_u5173"><a href="#Node_u76F8_u5173" class="headerlink" title="Node相关"></a>Node相关</h3><ul>
<li>你需要在本机安装Node.js（废话）</li>
<li>多少需要一点Node.js的基础知识，如果还未曾了解过Node.js，<a href="http://www.nodebeginner.org/index-zh-cn.html" target="_blank" rel="external">这里</a>有一篇不错的入门教程</li>
</ul>
<p>然后我们就可以开始创建一个简单的HTTP服务器啦。<br>类似下面非常简单的代码，它创建了一个HTTP服务器并监听系统的3000端口。<br>//node server example<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//引入http模块</span></div><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>),</div><div class="line">    <span class="comment">//创建一个服务器</span></div><div class="line">    server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">        res.writeHead(<span class="number">200</span>, &#123;</div><div class="line">            <span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span></div><div class="line">        &#125;);</div><div class="line">        res.write(<span class="string">'hello world!'</span>);</div><div class="line">        res.end();</div><div class="line">    &#125;);</div><div class="line"><span class="comment">//监听3000端口</span></div><div class="line">server.listen(<span class="number">3000</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'server started'</span>);</div></pre></td></tr></table></figure></p>
<p>将其保存为一个js文件比如<code>server.js</code>，然后从命令行运行<code>node server</code>或者<code>node server.js</code>，服务器便可启动了，此刻我们可以在浏览器地址栏输入<code>localhost</code>进行访问，也可以输入本机IP<code>127.0.0.1</code>，都不用加端口，因为我们服务器监听的是默认的3000端口。当然，如果你机子上面80端口被其他程序占用了，可以选择其他端口比如8080，这样访问的时候需要显示地加上端口号<code>localhost:3000</code>。<br><img src="http://images.cnitblog.com/blog/431064/201403/311618125943356.png" alt=""></p>
<h3 id="Express"><a href="#Express" class="headerlink" title="Express"></a>Express</h3><p>首先通过<code>npm</code>进行安装</p>
<ul>
<li>在我们的项目文件夹下打开命令行（tip: 按住Shift同时右击，可以在右键菜单中找到’从此处打开命令行’选项）</li>
<li>在命令行中输入<code>npm install express</code>回车进行安装</li>
<li>然后在<code>server.js</code>中通过<code>require(&#39;express&#39;)</code>将其引入到项目中进行使用</li>
</ul>
<p>express是node.js中管理路由响应请求的模块，根据请求的URL返回相应的HTML页面。这里我们使用一个事先写好的静态页面返回给客户端，只需使用express指定要返回的页面的路径即可。如果不用这个包，我们需要将HTML代码与后台JavaScript代码写在一起进行请求的响应，不太方便。<br>//返回一个简单的HTML内容<br><figure class="highlight scilab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">server = http.createServer(<span class="function"><span class="keyword">function</span><span class="params">(req, res)</span> &#123;</span></div><div class="line">    res.writeHead(<span class="number">200</span>, &#123;</div><div class="line">        <span class="string">'Content-Type'</span>: <span class="string">'text/html'</span> <span class="comment">//将返回类型由text/plain改为text/html</span></div><div class="line">    &#125;);</div><div class="line">    res.write(<span class="string">'&lt;h1&gt;hello world!&lt;/h1&gt;'</span>); <span class="comment">//返回HTML标签</span></div><div class="line">    res.<span class="keyword">end</span>();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在存放上一步创建的server.js文件的地方，我们新建一个文件夹名字为www用来存放我们的网页文件，包括图片以及前端的js文件等。假设已经在www文件夹下写好了一个index.html文件（将在下一步介绍，这一步你可以放一个空的HTML文件），则可以通过以下方式使用express将该页面返回到浏览器。可以看到较最开始，我们的服务器代码简洁了不少。<br>//使用express模块返回静态页面<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="keyword">require</span>(<span class="string">'express'</span>), <span class="comment">//引入express模块</span></div><div class="line">    app = express(),</div><div class="line">    server = <span class="keyword">require</span>(<span class="string">'http'</span>).createServer(app);</div><div class="line">app.<span class="keyword">use</span>(<span class="string">'/'</span>, express.<span class="keyword">static</span>(__dirname + <span class="string">'/www'</span>)); <span class="comment">//指定静态HTML文件的位置</span></div><div class="line">server.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure></p>
<p><img src="http://images.cnitblog.com/blog/431064/201403/311618129385927.png" alt=""><br><strong>其中有四个按钮，分别是设置字体颜色，发送表情，发送图片和清除记录，将会在下面介绍其实现</strong></p>
<h3 id="socket-io"><a href="#socket-io" class="headerlink" title="socket.io"></a>socket.io</h3><p>Node.js中使用socket的一个包。使用它可以很方便地建立服务器到客户端的sockets连接，发送事件与接收特定事件。</p>
<p>同样通过npm进行安装<code>npm install socket.io</code>。安装后在node_modules文件夹下新生成了一个socket.io文件夹，其中我们可以找到一个socket.io.js文件。将它引入到HTML页面，这样我们就可以在前端使用socket.io与服务器进行通信了。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/socket.io/socket.io.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>同时服务器端的server.js里跟使用express一样，也要通过<code>require(&#39;socket.io&#39;)</code>将其引入到项目中，这样就可以在服务器端使用socket.io了。</p>
<p>使用socket.io，其前后端句法是一致的，即通过<code>socket.emit()</code>来激发一个事件，通过<code>socket.on()</code>来侦听和处理对应事件。这两个事件通过传递的参数进行通信。具体工作模式可以看下面这个示例。</p>
<p>比如我们在index.html里面有如下JavaScript代码（假设你已经在页面放了一个ID为<code>sendBtn</code>的按钮）：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">	<span class="keyword">var</span> socket=io.connect(),<span class="comment">//与服务器进行连接</span></div><div class="line">		button=<span class="built_in">document</span>.getElementById(<span class="string">'sendBtn'</span>);</div><div class="line">	button.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		socket.emit(<span class="string">'foo'</span>, <span class="string">'hello'</span>);<span class="comment">//发送一个名为foo的事件，并且传递一个字符串数据‘hello’</span></div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>述代码首先建立与服务器的连接，然后得到一个socket实例。之后如果页面上面一个ID为sendBtn的按钮被点击的话，我们就通过这个socket实例发起一个名为<code>foo</code>的事件，同时传递一个<code>hello</code>字符串信息到服务器。</p>
<p>与此同时，我们需要在服务器端写相应的代码来处理这个<code>foo</code>事件并接收传递来的数据。</p>
<p>为此，我们在<code>server.js</code>中可以这样写：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//服务器及页面响应部分</span></div><div class="line"><span class="keyword">var</span> express = <span class="keyword">require</span>(<span class="string">'express'</span>),</div><div class="line">    app = express(),</div><div class="line">    server = <span class="keyword">require</span>(<span class="string">'http'</span>).createServer(app),</div><div class="line">    io = <span class="keyword">require</span>(<span class="string">'socket.io'</span>).listen(server); <span class="comment">//引入socket.io模块并绑定到服务器</span></div><div class="line">app.<span class="keyword">use</span>(<span class="string">'/'</span>, express.<span class="keyword">static</span>(__dirname + <span class="string">'/www'</span>));</div><div class="line">server.listen(<span class="number">80</span>);</div><div class="line"></div><div class="line"><span class="comment">//socket部分</span></div><div class="line">io.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span><span class="params">(socket)</span> </span>&#123;</div><div class="line">    <span class="comment">//接收并处理客户端发送的foo事件</span></div><div class="line">    socket.on(<span class="string">'foo'</span>, <span class="function"><span class="keyword">function</span><span class="params">(data)</span> </span>&#123;</div><div class="line">        <span class="comment">//将消息输出到控制台</span></div><div class="line">        console.log(data);</div><div class="line">    &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p> 现在<code>Command+C</code>关闭之前启动的服务器，再次输入node server启动服务器运行新代码查看效果，一切正常的话你会在点击了页面的按扭后，在命令行窗口里看到输出的’hello’字符串。<br> 一如之前所说，socket.io在前后端的句法是一致的，所以相反地，从服务器发送事件到客户端，在客户端接收并处理消息也是显而易见的事件了。这里只是简单介绍，具体下面会通过发送聊天消息进一步介绍。</p>
<h2 id="u57FA_u672C_u9875_u9762"><a href="#u57FA_u672C_u9875_u9762" class="headerlink" title="基本页面"></a>基本页面</h2><p>有了上面一些基础的了解，下面可以进入聊天程序功能的开发了。</p>
<p>首先我们构建主页面。因为是比较大众化的应用了，界面不用多想，脑海中已经有大致的雏形，它有一个呈现消息的主窗体，还有一个输入消息的文本框，同时需要一个发送消息的按钮，这三个是必备的。</p>
<p>另外就是，这里还准备实现以下四个功能，所以界面上还有设置字体颜色，发送表情，发送图片和清除记录四个按钮。</p>
<p>最后的页面也就是先前截图展示的那们，而代码如下：</p>
<p>www/index.html<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"Wayou"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"hichat | a simple chat application built with node.js and websocket"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>hichat<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"styles/main.css"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">href</span>=<span class="string">"favicon.ico"</span> <span class="attr">type</span>=<span class="string">"image/x-icon"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"favicon.ico"</span> <span class="attr">type</span>=<span class="string">"image/x-icon"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"banner"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">h1</span>&gt;</span>HiChat :)<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"status"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"historyMsg"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"controls"</span> &gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"items"</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"colorStyle"</span> <span class="attr">type</span>=<span class="string">"color"</span> <span class="attr">placeHolder</span>=<span class="string">'#000'</span> <span class="attr">title</span>=<span class="string">"font color"</span> /&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"emoji"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"emoji"</span> <span class="attr">title</span>=<span class="string">"emoji"</span> /&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"sendImage"</span> <span class="attr">class</span>=<span class="string">"imageLable"</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"image"</span>  /&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"sendImage"</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">value</span>=<span class="string">"image"</span>/&gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"clearBtn"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"clear"</span> <span class="attr">title</span>=<span class="string">"clear screen"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"messageInput"</span> <span class="attr">placeHolder</span>=<span class="string">"enter to send"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"sendBtn"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"SEND"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"emojiWrapper"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"loginWrapper"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"info"</span>&gt;</span>connecting to server...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"nickWrapper"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeHolder</span>=<span class="string">"nickname"</span> <span class="attr">id</span>=<span class="string">"nicknameInput"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"OK"</span> <span class="attr">id</span>=<span class="string">"loginBtn"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/socket.io/socket.io.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"scripts/hichat.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>样式文件 www/css/style.css<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>, <span class="selector-tag">body</span> &#123;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">background-color</span>: <span class="number">#efefef</span>;</div><div class="line">    <span class="attribute">font-family</span>: sans-serif;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrapper</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">500px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">640px</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">5px</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">    <span class="attribute">background-color</span>: <span class="number">#ddd</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#loginWrapper</span> &#123;</div><div class="line">    <span class="attribute">position</span>: fixed;</div><div class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(5, 5, 5, .6);</div><div class="line">    <span class="attribute">text-align</span>: center;</div><div class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</div><div class="line">    <span class="attribute">display</span>: block;</div><div class="line">    <span class="attribute">padding-top</span>: <span class="number">200px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#nickWrapper</span> &#123;</div><div class="line">    <span class="attribute">display</span>: none;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.banner</span> &#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">80px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.banner</span> <span class="selector-tag">p</span> &#123;</div><div class="line">    <span class="attribute">float</span>: left;</div><div class="line">    <span class="attribute">display</span>: inline-block;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.controls</span> &#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">5px</span> <span class="number">0px</span>;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#historyMsg</span> &#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</div><div class="line">    <span class="attribute">background-color</span>: <span class="number">#fff</span>;</div><div class="line">    <span class="attribute">overflow</span>: auto;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">2px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#historyMsg</span> <span class="selector-tag">img</span> &#123;</div><div class="line">    <span class="attribute">max-width</span>: <span class="number">99%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.timespan</span> &#123;</div><div class="line">    <span class="attribute">color</span>: <span class="number">#ddd</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.items</span> &#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">30px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#colorStyle</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;</div><div class="line">    <span class="attribute">border</span>: none;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*custom the file input*/</span></div><div class="line"></div><div class="line"><span class="selector-class">.imageLable</span> &#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#sendImage</span> &#123;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">width</span>: <span class="number">52px</span>;</div><div class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">opacity</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">overflow</span>: hidden;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*end custom file input*/</span></div><div class="line"></div><div class="line"><span class="selector-id">#messageInput</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">440px</span>;</div><div class="line">    <span class="attribute">max-width</span>: <span class="number">440px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">90px</span>;</div><div class="line">    <span class="attribute">max-height</span>: <span class="number">90px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#sendBtn</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">96px</span>;</div><div class="line">    <span class="attribute">float</span>: right;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#emojiWrapper</span> &#123;</div><div class="line">    <span class="attribute">display</span>: none;</div><div class="line">    <span class="attribute">width</span>: <span class="number">500px</span>;</div><div class="line">    <span class="attribute">bottom</span>: <span class="number">105px</span>;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">background-color</span>: <span class="number">#aaa</span>;</div><div class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">#555</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#emojiWrapper</span> <span class="selector-tag">img</span> &#123;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">2px</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">2px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">25px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">25px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#emojiWrapper</span> <span class="selector-tag">img</span><span class="selector-pseudo">:hover</span> &#123;</div><div class="line">    <span class="attribute">background-color</span>: blue;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.emoji</span>&#123;</div><div class="line">    <span class="attribute">display</span>: inline;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">footer</span> &#123;</div><div class="line">    <span class="attribute">text-align</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了让项目有一个良好的目录结构便于管理，这里在www文件夹下又新建了一个styles文件夹存放样式文件main.css，然后新建一个scripts文件夹存放前端需要使用的js文件比如hichat.js（我们前端所有的js代码会放在这个文件中），而我们的服务器js文件server.js位置不变还是放在最外层。</p>
<p>同时再新建一个content文件夹用于存放其他资源比如图片等，其中content文件夹里再建一个emoji文件夹用于存入表情gif图，后面会用到。最后我们项目的目录结构应该是这样的了：</p>
<p>├─node_modules<br>└─www<br>    ├─content<br>    │  └─emoji<br>    ├─scripts<br>    └─css</p>
<p>此刻打开页面你看到的是一个淡黑色的遮罩层，而接下来我们要实现的是用户昵称的输入与服务器登入。这个遮罩层用于显示连接到服务器的状态信息，而当连接完成之后，会出现一个输入框用于昵称输入<br><img src="http://images.cnitblog.com/blog/431064/201403/311618142976143.png" alt=""></p>
<p>上面HTML代码里已经看到，我们将www/scripts/hichat.js文件已经引入到页面了，下面开始写一些基本的前端js开始实现连接功能。</p>
<p>定义一个全局变量用于我们整个程序的开发HiChat，同时使用<code>window.onload</code>在页面准备好之后实例化HiChat，调用其init方法运行我们的程序。</p>
<p>www/scripts/Hichat.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//实例并初始化我们的hichat程序</span></div><div class="line">    <span class="keyword">var</span> hichat = <span class="keyword">new</span> HiChat();</div><div class="line">    hichat.init();</div><div class="line">&#125;;</div><div class="line"><span class="comment">//定义我们的hichat类</span></div><div class="line"><span class="keyword">var</span> HiChat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.socket = <span class="literal">null</span>;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//向原型添加业务方法</span></div><div class="line">HiChat.prototype = &#123;</div><div class="line">    <span class="attr">init</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="comment">//此方法初始化程序</span></div><div class="line">        <span class="keyword">var</span> that = <span class="keyword">this</span>;</div><div class="line">        <span class="comment">//建立到服务器的socket连接</span></div><div class="line">        <span class="keyword">this</span>.socket = io.connect();</div><div class="line">        <span class="comment">//监听socket的connect事件，此事件表示连接已经建立</span></div><div class="line">        <span class="keyword">this</span>.socket.on(<span class="string">'connect'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="comment">//连接到服务器后，显示昵称输入框</span></div><div class="line">            <span class="built_in">document</span>.getElementById(<span class="string">'info'</span>).textContent = <span class="string">'get yourself a nickname :)'</span>;</div><div class="line">            <span class="built_in">document</span>.getElementById(<span class="string">'nickWrapper'</span>).style.display = <span class="string">'block'</span>;</div><div class="line">            <span class="built_in">document</span>.getElementById(<span class="string">'nicknameInput'</span>).focus();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>上面的代码定义了整个程序需要使用的类HiChat，之后我们处理消息显示消息等所有业务逻辑均写在这个类里面。<br>首先定义了一个程序的初始化方法，这里面初始化socket，监听连接事件，一旦连接到服务器，便显示昵称输入框。当用户输入昵称后，便可以在服务器后台接收到然后进行下一步的处理了。</p>
<p><img src="http://images.cnitblog.com/i/431064/201403/311708185008877.gif" alt=""></p>
<h2 id="u8BBE_u7F6E_u6635_u79F0"><a href="#u8BBE_u7F6E_u6635_u79F0" class="headerlink" title="设置昵称"></a>设置昵称</h2><p>我们要求连接的用户需要首先设置一个昵称，且这个昵称还要唯一，也就是不能与别人同名。一是方便用户区分，二是为了统计在线人数，同时也方便维护一个保存所有用户昵称的数组。</p>
<p>为此在后台server.js中，我们创建一个名叫users的全局数组变量，当一个用户设置好昵称发送到服务器的时候，将昵称压入users数组。同时注意，如果用户断线离开了，也要相应地从users数组中移除以保证数据的正确性。</p>
<p>在前台，输入昵称点击OK提交后，我们需要发起一个设置昵称的事件以便服务器侦听到。将以下代码添加到之前的<code>init</code>方法中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//昵称设置的确定按钮</span></div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'loginBtn'</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> nickName = <span class="built_in">document</span>.getElementById(<span class="string">'nicknameInput'</span>).value;</div><div class="line">    <span class="comment">//检查昵称输入框是否为空</span></div><div class="line">    <span class="keyword">if</span> (nickName.trim().length != <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">//不为空，则发起一个login事件并将输入的昵称发送到服务器</span></div><div class="line">        that.socket.emit(<span class="string">'login'</span>, nickName);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//否则输入框获得焦点</span></div><div class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'nicknameInput'</span>).focus();</div><div class="line">    &#125;;</div><div class="line">&#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure></p>
<p>server.js<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//服务器及页面部分</span></div><div class="line"><span class="keyword">var</span> express = <span class="keyword">require</span>(<span class="string">'express'</span>),</div><div class="line">    app = express(),</div><div class="line">    server = <span class="keyword">require</span>(<span class="string">'http'</span>).createServer(app),</div><div class="line">    io = <span class="keyword">require</span>(<span class="string">'socket.io'</span>).listen(server),</div><div class="line">    users=[];<span class="comment">//保存所有在线用户的昵称</span></div><div class="line">app.<span class="keyword">use</span>(<span class="string">'/'</span>, express.<span class="keyword">static</span>(__dirname + <span class="string">'/www'</span>));</div><div class="line">server.listen(<span class="number">80</span>);</div><div class="line"><span class="comment">//socket部分</span></div><div class="line">io.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span><span class="params">(socket)</span> </span>&#123;</div><div class="line">    <span class="comment">//昵称设置</span></div><div class="line">    socket.on(<span class="string">'login'</span>, <span class="function"><span class="keyword">function</span><span class="params">(nickname)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (users.indexOf(nickname) &gt; <span class="number">-1</span>) &#123;</div><div class="line">            socket.emit(<span class="string">'nickExisted'</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            socket.userIndex = users.length;</div><div class="line">            socket.nickname = nickname;</div><div class="line">            users.push(nickname);</div><div class="line">            socket.emit(<span class="string">'loginSuccess'</span>);</div><div class="line">            io.sockets.emit(<span class="string">'system'</span>, nickname); <span class="comment">//向所有连接到服务器的客户端发送当前登陆用户的昵称 </span></div><div class="line">        &#125;;</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>需要解释一下的是，在connection事件的回调函数中，socket表示的是当前连接到服务器的那个客户端。所以代码<code>socket.emit(&#39;foo&#39;)</code>则只有自己收得到这个事件，而<code>socket.broadcast.emit(&#39;foo&#39;)</code>则表示向除自己外的所有人发送该事件，另外，上面代码中，io表示服务器整个socket连接，所以代码<code>io.sockets.emit(&#39;foo&#39;)</code>表示所有人都可以收到该事件。</p>
</blockquote>
<p>上面代码先判断接收到的昵称是否已经存在在users中，如果存在，则向自己发送一个nickExisted事件，在前端接收到这个事件后我们显示一条信息通知用户。<br>将下面代码添加到hichat.js的inti方法中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.socket.on(<span class="string">'nickExisted'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">     <span class="built_in">document</span>.getElementById(<span class="string">'info'</span>).textContent = <span class="string">'!nickname is taken, choose another pls'</span>; <span class="comment">//显示昵称被占用的提示</span></div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p>如果昵称没有被其他用户占用，则将这个昵称压入users数组，同时将其作为一个属性存到当前socket变量中，并且将这个用户在数组中的索引（因为是数组最后一个元素，所以索引就是数组的长度<code>users.length</code>）也作为属性保存到socket中，后面会用到。最后向自己发送一个loginSuccess事件，通知前端登陆成功，前端接收到这个成功消息后将灰色遮罩层移除显示聊天界面。</p>
<p>将下面代码添加到hichat.js的inti方法中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.socket.on(<span class="string">'loginSuccess'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">     <span class="built_in">document</span>.title = <span class="string">'hichat | '</span> + <span class="built_in">document</span>.getElementById(<span class="string">'nicknameInput'</span>).value;</div><div class="line">     <span class="built_in">document</span>.getElementById(<span class="string">'loginWrapper'</span>).style.display = <span class="string">'none'</span>;<span class="comment">//隐藏遮罩层显聊天界面</span></div><div class="line">     <span class="built_in">document</span>.getElementById(<span class="string">'messageInput'</span>).focus();<span class="comment">//让消息输入框获得焦点</span></div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<h2 id="u5728_u7EBF_u7EDF_u8BA1"><a href="#u5728_u7EBF_u7EDF_u8BA1" class="headerlink" title="在线统计"></a>在线统计</h2><p>这里实现显示在线用户数及在聊天主界面中以系统身份显示用户连接离开等信息。</p>
<p>上面server.js中除了<code>loginSuccess</code>事件，后面还有一句代码，通过<code>io.sockets.emit</code>向所有用户发送了一个<code>system</code>事件，传递了刚登入用户的昵称，所有人接收到这个事件后，会在聊天窗口显示一条系统消息’某某加入了聊天室’。同时考虑到在前端我们无法得知用户是进入还是离开，所以在这个system事件里我们多传递一个数据来表明用户是进入还是离开。</p>
<p>将server.js中login事件更改如下：</p>
<p>server.js<br><figure class="highlight scilab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">socket.on(<span class="string">'login'</span>, <span class="function"><span class="keyword">function</span><span class="params">(nickname)</span> &#123;</span></div><div class="line">     <span class="keyword">if</span> (users.indexOf(nickname) &gt; <span class="number">-1</span>) &#123;</div><div class="line">         socket.emit(<span class="string">'nickExisted'</span>);</div><div class="line">     &#125; <span class="keyword">else</span> &#123;</div><div class="line">         socket.userIndex = users.<span class="built_in">length</span>;</div><div class="line">         socket.nickname = nickname;</div><div class="line">         users.push(nickname);</div><div class="line">         socket.emit(<span class="string">'loginSuccess'</span>);</div><div class="line">         io.sockets.emit(<span class="string">'system'</span>, nickname, users.<span class="built_in">length</span>, <span class="string">'login'</span>);</div><div class="line">     &#125;;</div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p>较之前，多传递了一个<code>login</code>字符串。<br>同时再添加一个用户离开的事件，这个可能通过socket.io自带的<code>disconnect</code>事件完成，当一个用户断开连接，<code>disconnect</code>事件就会触发。在这个事件中，做两件事情，一是将用户从users数组中删除，一是发送一个system事件通知所有人’某某离开了聊天室’。</p>
<p>将以下代码添加到server.js中<code>connection</code>的回调函数中。<br>server.js<br><figure class="highlight scilab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//断开连接的事件</span></div><div class="line">socket.on(<span class="string">'disconnect'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> &#123;</span></div><div class="line">    <span class="comment">//将断开连接的用户从users中删除</span></div><div class="line">    users.splice(socket.userIndex, <span class="number">1</span>);</div><div class="line">    <span class="comment">//通知除自己以外的所有人</span></div><div class="line">    socket.broadcast.emit(<span class="string">'system'</span>, socket.nickname, users.<span class="built_in">length</span>, <span class="string">'logout'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>上面代码通过JavaScript数组的splice方法将当前断开连接的用户从users数组中删除，这里我们看到之前保存的用户索引被使用了。同时发送和用户连接时一样的system事件通知所有人’某某离开了’，为了让前端知道是离开事件，所以发送了一个’logout’字符串。</p>
<p>下面开始前端的实现，也就是接收system事件。<br>在hichat.js中，将以下代码添加到init方法中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.socket.on(<span class="string">'system'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">nickName, userCount, <span class="keyword">type</span></span>) </span>&#123;</div><div class="line">     <span class="comment">//判断用户是连接还是离开以显示不同的信息</span></div><div class="line">     <span class="keyword">var</span> msg = nickName + (<span class="keyword">type</span> == <span class="string">'login'</span> ? <span class="string">' joined'</span> : <span class="string">' left'</span>);</div><div class="line">     <span class="keyword">var</span> p = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>);</div><div class="line">     p.textContent = msg;</div><div class="line">     <span class="built_in">document</span>.getElementById(<span class="string">'historyMsg'</span>).appendChild(p);</div><div class="line">     <span class="comment">//将在线人数显示到页面顶部</span></div><div class="line">     <span class="built_in">document</span>.getElementById(<span class="string">'status'</span>).textContent = userCount + (userCount &gt; <span class="number">1</span> ? <span class="string">' users'</span> : <span class="string">' user'</span>) + <span class="string">' online'</span>;</div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p>现在运行程序，打开多个浏览器标签，然后登陆离开，你就可以看到相应的系统提示消息了。</p>
<p><img src="http://images.cnitblog.com/blog/431064/201403/311618153607802.png" alt=""></p>
<h2 id="u53D1_u9001_u6D88_u606F"><a href="#u53D1_u9001_u6D88_u606F" class="headerlink" title="发送消息"></a>发送消息</h2><p>用户连接以及断开我们需要显示系统消息，用户还要频繁的发送聊天消息，所以可以考虑将消息显示到页面这个功能单独写一个函数方便我们调用。为此我们向HiChat类中添加一个<code>_displayNewMsg</code>的方法，它接收要显示的消息，消息来自谁，以及一个颜色共三个参数。因为我们想系统消息区别于普通用户的消息，所以增加一个颜色参数。同时这个参数也方便我们之后实现让用户自定义文本颜色做准备。</p>
<p>将以下代码添加到的我的HiChat类当中。<br>www/scripts/hichat.js</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//向原型添加业务方法</span></div><div class="line">HiChat.prototype = &#123;</div><div class="line">    <span class="attribute">init</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//此方法初始化程序</span></div><div class="line">        <span class="comment">//...</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attribute">_displayNewMsg</span>: <span class="function"><span class="keyword">function</span>(<span class="params">user, msg, color</span>) </span>&#123;</div><div class="line">        <span class="built_in">var</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'historyMsg'</span>),</div><div class="line">            msgToDisplay = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>),</div><div class="line">            <span class="built_in">date</span> = <span class="keyword">new</span> <span class="built_in">Date</span>().toTimeString().substr(<span class="number">0</span>, <span class="number">8</span>);</div><div class="line">        msgToDisplay.style.color = <span class="built_in">color</span> || <span class="string">'#000'</span>;</div><div class="line">        msgToDisplay.innerHTML = user + <span class="string">'&lt;span class="timespan"&gt;('</span> + <span class="built_in">date</span> + <span class="string">'): &lt;/span&gt;'</span> + msg;</div><div class="line">        container.appendChild(msgToDisplay);</div><div class="line">        container.scrollTop = container.scrollHeight;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p> 在<code>_displayNewMsg</code>方法中，我们还向消息添加了一个日期。我们也判断了该方法在调用时有没有传递颜色参数，没有传递颜色的话默认使用<code>#000</code>即黑色。</p>
<p>同时修改我们在system事件中显示系统消息的代码，让它调用这个<code>_displayNewMsg</code>方法。</p>
<p>www/scripts/hichat.js<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.socket.on(<span class="string">'system'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">nickName, userCount, <span class="keyword">type</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> msg = nickName + (<span class="keyword">type</span> == <span class="string">'login'</span> ? <span class="string">' joined'</span> : <span class="string">' left'</span>);</div><div class="line">    <span class="comment">//指定系统消息显示为红色</span></div><div class="line">    that._displayNewMsg(<span class="string">'system '</span>, msg, <span class="string">'red'</span>);</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'status'</span>).textContent = userCount + (userCount &gt; <span class="number">1</span> ? <span class="string">' users'</span> : <span class="string">' user'</span>) + <span class="string">' online'</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>现在的效果如下：<br><img src="http://images.cnitblog.com/blog/431064/201403/311618157197144.png" alt=""></p>
<p>有了这个显示消息的方法后，下面就开始实现用户之间的聊天功能了。</p>
<p>做法也很简单，如果你掌握了上面所描述的<code>emit</code>发送事件，<code>on</code>接收事件，那么用户聊天消息的发送接收也就轻车熟路了。</p>
<p>首先为页面的发送按钮写一个click事件处理程序，我们通过<code>addEventListner</code>来监听这个<code>click</code>事件，当用户点击发送的时候，先检查输入框是否为空，如果不为空，则向服务器发送<code>postMsg</code>事件，将用户输入的聊天文本发送到服务器，由服务器接收并分发到除自己外的所有用户。</p>
<p>将以下代码添加到hichat.js的<code>inti</code>方法中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'sendBtn'</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> messageInput = <span class="built_in">document</span>.getElementById(<span class="string">'messageInput'</span>),</div><div class="line">        msg = messageInput.value;</div><div class="line">    messageInput.value = <span class="string">''</span>;</div><div class="line">    messageInput.focus();</div><div class="line">    <span class="keyword">if</span> (msg.trim().length != <span class="number">0</span>) &#123;</div><div class="line">        that.socket.emit(<span class="string">'postMsg'</span>, msg); <span class="comment">//把消息发送到服务器</span></div><div class="line">        that._displayNewMsg(<span class="string">'me'</span>, msg); <span class="comment">//把自己的消息显示到自己的窗口中</span></div><div class="line">    &#125;;</div><div class="line">&#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure></p>
<p>在server.js中添加代码以接收<code>postMsg</code>事件。</p>
<p>server.js<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">io.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span><span class="params">(socket)</span> </span>&#123;</div><div class="line">    <span class="comment">//其他代码。。。</span></div><div class="line"></div><div class="line">    <span class="comment">//接收新消息</span></div><div class="line">    socket.on(<span class="string">'postMsg'</span>, <span class="function"><span class="keyword">function</span><span class="params">(msg)</span> </span>&#123;</div><div class="line">        <span class="comment">//将消息发送到除自己外的所有用户</span></div><div class="line">        socket.broadcast.emit(<span class="string">'newMsg'</span>, socket.nickname, msg);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>然后在客户端接收服务器发送的<code>newMsg</code>事件，并将聊天消息显示到页面。</p>
<p>将以下代码显示添加到hichat.js的<code>init</code>方法中了。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.socket.on(<span class="string">'newMsg'</span>, <span class="function"><span class="keyword">function</span><span class="params">(user, msg)</span> </span>&#123;</div><div class="line">    that._displayNewMsg(user, msg);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>运行程序，现在可以发送聊天消息了。<br><img src="http://images.cnitblog.com/blog/431064/201403/311618161109431.png" alt=""></p>
<h2 id="u53D1_u9001_u56FE_u7247"><a href="#u53D1_u9001_u56FE_u7247" class="headerlink" title="发送图片"></a>发送图片</h2><p>上面已经实现了基本的聊天功能了，进一步，如果我们还想让用户可以发送图片，那程序便更加完美了。</p>
<p>图片不同于文字，但通过将图片转化为字符串形式后，便可以像发送普通文本消息一样发送图片了，只是在显示的时候将它还原为图片。</p>
<p>在这之前，我们已经将图片按钮在页面放好了，其实是一个文件类型的input，下面只需在它身上做功夫便可。</p>
<p>用户点击图片按钮后，弹出文件选择窗口供用户选择图片。之后我们可以在JavaScript代码中使用FileReader来将图片读取为base64格式的字符串形式进行发送。而base64格式的图片直接可以指定为图片的<code>src</code>，这样就可以将图片用<code>img标签</code>显示在页面了。</p>
<p>为此我们监听图片按钮的change事件，一但用户选择了图片，便显示到自己的屏幕上同时读取为文本发送到服务器。</p>
<p>将以下代码添加到hichat.js的<code>init</code>方法中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'sendImage'</span>).addEventListener(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//检查是否有文件被选中</span></div><div class="line">     <span class="keyword">if</span> (<span class="keyword">this</span>.files.length != <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">//获取文件并用FileReader进行读取</span></div><div class="line">         <span class="keyword">var</span> file = <span class="keyword">this</span>.files[<span class="number">0</span>],</div><div class="line">             reader = <span class="keyword">new</span> FileReader();</div><div class="line">         <span class="keyword">if</span> (!reader) &#123;</div><div class="line">             that._displayNewMsg(<span class="string">'system'</span>, <span class="string">'!your browser doesn\'t support fileReader'</span>, <span class="string">'red'</span>);</div><div class="line">             <span class="keyword">this</span>.value = <span class="string">''</span>;</div><div class="line">             <span class="keyword">return</span>;</div><div class="line">         &#125;;</div><div class="line">         reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">            <span class="comment">//读取成功，显示到页面并发送到服务器</span></div><div class="line">             <span class="keyword">this</span>.value = <span class="string">''</span>;</div><div class="line">             that.socket.emit(<span class="string">'img'</span>, e.target.result);</div><div class="line">             that._displayImage(<span class="string">'me'</span>, e.target.result);</div><div class="line">         &#125;;</div><div class="line">         reader.readAsDataURL(file);</div><div class="line">     &#125;;</div><div class="line"> &#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure></p>
<p>上面图片读取成功后，调用<code>_displayNImage</code>方法将图片显示在自己的屏幕同时向服务器发送了一个img事件，在server.js中，我们通过这个事件来接收并分发图片到每个用户。同时也意味着我们还要在前端写相应的代码来接收。</p>
<p>这个<code>_displayNImage</code>还没有实现，将会在下面介绍。</p>
<p>将以下代码添加到server.js的socket回调函数中。</p>
<p>server.js<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//接收用户发来的图片</span></div><div class="line"> socket.on(<span class="string">'img'</span>, <span class="function"><span class="keyword">function</span><span class="params">(imgData)</span> </span>&#123;</div><div class="line">    <span class="comment">//通过一个newImg事件分发到除自己外的每个用户</span></div><div class="line">     socket.broadcast.emit(<span class="string">'newImg'</span>, socket.nickname, imgData);</div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p>同时向hichat.js的init方法添加以下代码以接收显示图片。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.socket.on(<span class="string">'newImg'</span>, <span class="function"><span class="keyword">function</span><span class="params">(user, img)</span> </span>&#123;</div><div class="line">    that._displayImage(user, img);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>有个问题就是如果图片过大，会破坏整个窗口的布局，或者会出现水平滚动条，所以我们对图片进行样式上的设置让它最多只能以聊天窗口的99%宽度来显示，这样过大的图片就会自己缩小了。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#historyMsg</span> <span class="selector-tag">img</span> &#123;</div><div class="line">    <span class="attribute">max-width</span>: <span class="number">99%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但考虑到缩小后的图片有可能失真，用户看不清，我们需要提供一个方法让用户可以查看原尺寸大小的图片，所以将图片用一个链接进行包裹，当点击图片的时候我们打开一个新的窗口页面，并将图片按原始大小呈现到这个新页面中让用户查看。</p>
<p>所以最后我们实现的<code>_displayNImage</code>方法应该是这样的。</p>
<p>将以下代码添加到hichat.js的HiChat类中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">_displayImage</span>: <span class="function"><span class="keyword">function</span>(<span class="params">user, imgData, color</span>) </span>&#123;</div><div class="line">    <span class="built_in">var</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'historyMsg'</span>),</div><div class="line">        msgToDisplay = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>),</div><div class="line">        <span class="built_in">date</span> = <span class="keyword">new</span> <span class="built_in">Date</span>().toTimeString().substr(<span class="number">0</span>, <span class="number">8</span>);</div><div class="line">    msgToDisplay.style.color = <span class="built_in">color</span> || <span class="string">'#000'</span>;</div><div class="line">    msgToDisplay.innerHTML = user + <span class="string">'&lt;span class="timespan"&gt;('</span> + <span class="built_in">date</span> + <span class="string">'): &lt;/span&gt; &lt;br/&gt;'</span> + <span class="string">'&lt;a href="'</span> + imgData + <span class="string">'" target="_blank"&gt;&lt;img src="'</span> + imgData + <span class="string">'"/&gt;&lt;/a&gt;'</span>;</div><div class="line">    container.appendChild(msgToDisplay);</div><div class="line">    container.scrollTop = container.scrollHeight;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再次启动服务器打开程序，我们可以发送图片了。<br><img src="http://images.cnitblog.com/blog/431064/201403/311618166885073.png" alt=""></p>
<h2 id="u53D1_u9001_u8868_u60C5"><a href="#u53D1_u9001_u8868_u60C5" class="headerlink" title="发送表情"></a>发送表情</h2><p>文字总是很难表达出说话时的面部表情的，于是表情就诞生了。</p>
<p>前面已经介绍过如何发送图片了，严格来说，表情也是图片，但它有特殊之处，因为表情可以穿插在文字中一并发送，所以就不能像处理图片那样来处理表情了。</p>
<p>根据以往的经验，其他聊天程序是把表情转为符号，比如我想发笑脸，并且规定’:)’这个符号代码笑脸表情，然后数据传输过程中其实转输的是一个冒号加右括号的组合，当每个客户端接收到消息后，从文字当中将这些表情符号提取出来，再用gif图片替换，这样呈现到页面我们就 看到了表情加文字的混排了。</p>
<blockquote>
<p>你好,王尼玛[emoji:23]</p>
</blockquote>
<p>上面形象地展示了我们程序中表情的使用，可以看出我规定了一种格式来代表表情，[emoji:xx]，中括号括起来然后’emoji’加个冒号，后面跟一个数字，这个数字表示某个gif图片的编号。程序中，如果我们点击表情按扭，然后呈现所有可用的表情图片，当用户选择一个表情后，生成对应的代码插入到当前待发送的文字消息中。发出去后，每个人接收到的也是代码形式的消息，只是在将消息显示到页面前，我们将表情代码提取出来，获取图片编号，然后用相应的图片替换。</p>
<p>首先得将所有可用的表情图片显示到一个小窗口，这个窗口会在点击了表情按钮后显示如下图，在HTML代码中已经添加好了这个窗口了，下面只需实现代码部分。<br><img src="http://images.cnitblog.com/i/431064/201403/311709554698335.gif" alt=""></p>
<p>我们使用兔斯基作为我们聊天程序的表情包。可以看到，有很多张gif图，如果手动编写的话，要花一些功夫，不断地写<code>&lt;img src=&#39;xx.gif&#39;/&gt;</code>，所以考虑将这个工作交给代码来自动完成，写一个方法来初始化所有表情。</p>
<p>为此将以下代码添加到<code>HiChat</code>类中，并在<code>init</code>方法中调用这个方法。</p>
<p>www/scripts/hichat.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">_initialEmoji: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> emojiContainer = <span class="built_in">document</span>.getElementById(<span class="string">'emojiWrapper'</span>),</div><div class="line">        docFragment = <span class="built_in">document</span>.createDocumentFragment();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">69</span>; i &gt; <span class="number">0</span>; i--) &#123;</div><div class="line">        <span class="keyword">var</span> emojiItem = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</div><div class="line">        emojiItem.src = <span class="string">'../content/emoji/'</span> + i + <span class="string">'.gif'</span>;</div><div class="line">        emojiItem.title = i;</div><div class="line">        docFragment.appendChild(emojiItem);</div><div class="line">    &#125;;</div><div class="line">    emojiContainer.appendChild(docFragment);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>同时将以下代码添加到hichat.js的<code>init</code>方法中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>._initialEmoji();</div><div class="line"> <span class="built_in">document</span>.getElementById(<span class="string">'emoji'</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">     <span class="keyword">var</span> emojiwrapper = <span class="built_in">document</span>.getElementById(<span class="string">'emojiWrapper'</span>);</div><div class="line">     emojiwrapper.style.display = <span class="string">'block'</span>;</div><div class="line">     e.stopPropagation();</div><div class="line"> &#125;, <span class="literal">false</span>);</div><div class="line"> <span class="built_in">document</span>.body.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">     <span class="keyword">var</span> emojiwrapper = <span class="built_in">document</span>.getElementById(<span class="string">'emojiWrapper'</span>);</div><div class="line">     <span class="keyword">if</span> (e.target != emojiwrapper) &#123;</div><div class="line">         emojiwrapper.style.display = <span class="string">'none'</span>;</div><div class="line">     &#125;;</div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p>上面向页面添加了两个单击事件，一是表情按钮单击显示表情窗口，二是点击页面其他地方关闭表情窗口。</p>
<p>现在要做的就是，具体到某个表情被选中后，需要获取被选中的表情，然后转换为相应的表情代码插入到消息框中。</p>
<p>为此我们再写一个这些图片的<code>click</code>事件处理程序。将以下代码添加到hichat.js的<code>inti</code>方法中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'emojiWrapper'</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="comment">//获取被点击的表情</span></div><div class="line">    <span class="keyword">var</span> target = e.target;</div><div class="line">    <span class="keyword">if</span> (target.nodeName.toLowerCase() == <span class="string">'img'</span>) &#123;</div><div class="line">        <span class="keyword">var</span> messageInput = <span class="built_in">document</span>.getElementById(<span class="string">'messageInput'</span>);</div><div class="line">        messageInput.focus();</div><div class="line">        messageInput.value = messageInput.value + <span class="string">'[emoji:'</span> + target.title + <span class="string">']'</span>;</div><div class="line">    &#125;;</div><div class="line">&#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure></p>
<p>现在表情选中后，消息输入框中可以得到相应的代码了。<br><img src="http://images.cnitblog.com/blog/431064/201403/311618182196574.png" alt=""></p>
<p>之后的发送也普通消息发送没区别，因为之前已经实现了文本消息的发送了，所以这里不用再实现什么，只是需要更改一下之前我们用来显示消息的代码，首先判断消息文本中是否含有表情符号，如果有，则转换为图片，最后再显示到页面。</p>
<p>为此我们写一个方法接收文本消息为参数，用正则搜索其中的表情符号，将其替换为img标签，最后返回处理好的文本消息。</p>
<p>将以下代码添加到HiChat类中。</p>
<p>www/scripts/hichat.js<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">_showEmoji: <span class="function"><span class="keyword">function</span><span class="params">(msg)</span></span> &#123;</div><div class="line">    var <span class="built_in">match</span>, result = msg,</div><div class="line">        reg = /\[emoji:\d+\]/g,</div><div class="line">        emojiIndex,</div><div class="line">        totalEmojiNum = document.getElementById(<span class="string">'emojiWrapper'</span>).children.length;</div><div class="line">    <span class="keyword">while</span> (<span class="built_in">match</span> = reg.exec(msg)) &#123;</div><div class="line">        emojiIndex = <span class="built_in">match</span>[<span class="number">0</span>].slice(<span class="number">7</span>, <span class="number">-1</span>);</div><div class="line">        <span class="keyword">if</span> (emojiIndex &gt; totalEmojiNum) &#123;</div><div class="line">            result = result.replace(<span class="built_in">match</span>[<span class="number">0</span>], <span class="string">'[X]'</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            result = result.replace(<span class="built_in">match</span>[<span class="number">0</span>], <span class="string">'&lt;img class="emoji" src="../content/emoji/'</span> + emojiIndex + <span class="string">'.gif" /&gt;'</span>);</div><div class="line">        &#125;;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在去修改之前我们显示消息的<code>_displayNewMsg</code>方法，让它在显示消息之前调用这个<code>_showEmoji</code>方法。<br><figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">_displayNewMsg</span>: <span class="function"><span class="keyword">function</span>(<span class="params">user, msg, color</span>) </span>&#123;</div><div class="line">     <span class="built_in">var</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'historyMsg'</span>),</div><div class="line">         msgToDisplay = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>),</div><div class="line">         <span class="built_in">date</span> = <span class="keyword">new</span> <span class="built_in">Date</span>().toTimeString().substr(<span class="number">0</span>, <span class="number">8</span>),</div><div class="line">         <span class="comment">//将消息中的表情转换为图片</span></div><div class="line">         msg = <span class="keyword">this</span>._showEmoji(msg);</div><div class="line">     msgToDisplay.style.color = <span class="built_in">color</span> || <span class="string">'#000'</span>;</div><div class="line">     msgToDisplay.innerHTML = user + <span class="string">'&lt;span class="timespan"&gt;('</span> + <span class="built_in">date</span> + <span class="string">'): &lt;/span&gt;'</span> + msg;</div><div class="line">     container.appendChild(msgToDisplay);</div><div class="line">     container.scrollTop = container.scrollHeight;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>下面是实现后的效果：<br><img src="http://images.cnitblog.com/blog/431064/201403/311618187976918.png" alt=""></p>
<p>主要功能已经完成得差不多了，为了让程序更加人性与美观，可以加入一个修改文字颜色的功能，以及键盘快捷键操作的支持，这也是一般聊天程序都有的功能，回车即可以发送消息。</p>
<h2 id="u6587_u5B57_u989C_u8272"><a href="#u6587_u5B57_u989C_u8272" class="headerlink" title="文字颜色"></a>文字颜色</h2><p>万幸，HTML5新增了一个专门用于颜色选取的input标签，并且Chrome对它的支持非常之赞，直接弹出系统的颜色拾取窗口。<br><img src="http://images.cnitblog.com/blog/431064/201403/311618192035976.png" alt=""></p>
<p>IE及FF中均是一个普通的文本框，不过不影响使用，只是用户只能通过输入具体的颜色值来进行颜色设置，没有Chrome里面那么方便也直观。</p>
<p>之前我们的<code>_displayNewMsg</code>方法可以接收一个color参数，现在要做的就是每次发送消息到服务器的时候，多加一个color参数就可以了，同时，在显示消息时调用<code>_displayNewMsg</code>的时候将这个color传递过去。</p>
<p>下面是修改hichat.js中消息发送按钮代码的示例：<br><figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'sendBtn'</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">var</span> messageInput = <span class="built_in">document</span>.getElementById(<span class="string">'messageInput'</span>),</div><div class="line">        msg = messageInput.value,</div><div class="line">        <span class="comment">//获取颜色值</span></div><div class="line">        <span class="built_in">color</span> = <span class="built_in">document</span>.getElementById(<span class="string">'colorStyle'</span>).value;</div><div class="line">    messageInput.value = <span class="string">''</span>;</div><div class="line">    messageInput.focus();</div><div class="line">    <span class="keyword">if</span> (msg.trim().length != <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">//显示和发送时带上颜色值参数</span></div><div class="line">        that.socket.emit(<span class="string">'postMsg'</span>, msg, <span class="built_in">color</span>);</div><div class="line">        that._displayNewMsg(<span class="string">'me'</span>, msg, <span class="built_in">color</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure></p>
<p>同时修改hichat.js中接收消息的代码，让它接收颜色值<br><figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.socket.on(<span class="string">'newMsg'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">user, msg, color</span>) </span>&#123;</div><div class="line">     that._displayNewMsg(user, msg, <span class="built_in">color</span>);</div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p>这只是展示了发送按钮的修改，改动非常小，只是每次消息发送时获取一下颜色值，同时emit事件到服务器的时候也带上这个颜色值，这样前端在显示时就可以根据这个颜色值为每个不两只用户显示他们自己设置的颜色了。剩下的就是按相同的做法把发送图片时也加上颜色，这里省略。</p>
<p>最后效果：<br><img src="http://images.cnitblog.com/blog/431064/201403/311618196417575.png" alt=""></p>
<h3 id="u6309_u952E_u64CD_u4F5C"><a href="#u6309_u952E_u64CD_u4F5C" class="headerlink" title="按键操作"></a>按键操作</h3><p>将以下代码添加到hichat.js的inti方法中，这样在输入昵称后，按回车键就可以登陆，进入聊天界面后，回车键可以发送消息。</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'nicknameInput'</span>).addEventListener(<span class="string">'keyup'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">      <span class="keyword">if</span> (e.keyCode == <span class="number">13</span>) &#123;</div><div class="line">          <span class="built_in">var</span> nickName = <span class="built_in">document</span>.getElementById(<span class="string">'nicknameInput'</span>).value;</div><div class="line">          <span class="keyword">if</span> (nickName.trim().length != <span class="number">0</span>) &#123;</div><div class="line">              that.socket.emit(<span class="string">'login'</span>, nickName);</div><div class="line">          &#125;;</div><div class="line">      &#125;;</div><div class="line">  &#125;, <span class="literal">false</span>);</div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'messageInput'</span>).addEventListener(<span class="string">'keyup'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">      <span class="built_in">var</span> messageInput = <span class="built_in">document</span>.getElementById(<span class="string">'messageInput'</span>),</div><div class="line">          msg = messageInput.value,</div><div class="line">          <span class="built_in">color</span> = <span class="built_in">document</span>.getElementById(<span class="string">'colorStyle'</span>).value;</div><div class="line">      <span class="keyword">if</span> (e.keyCode == <span class="number">13</span> &amp;&amp; msg.trim().length != <span class="number">0</span>) &#123;</div><div class="line">          messageInput.value = <span class="string">''</span>;</div><div class="line">          that.socket.emit(<span class="string">'postMsg'</span>, msg, <span class="built_in">color</span>);</div><div class="line">          that._displayNewMsg(<span class="string">'me'</span>, msg, <span class="built_in">color</span>);</div><div class="line">      &#125;;</div><div class="line">  &#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<h3 id="u90E8_u7F72_u4E0A_u7EBF"><a href="#u90E8_u7F72_u4E0A_u7EBF" class="headerlink" title="部署上线"></a>部署上线</h3><p>最后一步，当然就是将我们的辛勤结晶部署到实际的站点。这应该是最激动人心也是如释重负的一刻。但在这之前，让我们先添加一个node.js程序通用的package.json文件，该文件里面可以指定我们的程序使用了哪些模块，这样别人在获取到代码后，只需通过<code>npm install</code>命令就可以自己下载安装程序中需要的模块了，而不用我们把模块随源码一起发布。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/19/node_chat/" data-id="cj27mx5tr000xtokwd6ugkbwz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/自用笔记/">自用笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/01/iscroll.js回弹bug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          解决iscroll.js上拉下拉刷新手指划出屏幕页面无法回弹问题
        
      </div>
    </a>
  
  
    <a href="/2016/07/12/grunt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Grunt集成自启动工具</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/">前端开发</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/移动端/">移动端</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/移动端/框架/">框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/移动端/用户体验/">用户体验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端开发/移动端/组件/">组件</a><span class="category-list-count">4</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信/">微信</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术无界/">技术无界</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-HACK/">CSS HACK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/">grunt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jqueryMobile/">jqueryMobile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zepto/">zepto</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达/">正则表达</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自用笔记/">自用笔记</a><span class="tag-list-count">30</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS-HACK/" style="font-size: 10px;">CSS HACK</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/jqueryMobile/" style="font-size: 15px;">jqueryMobile</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/zepto/" style="font-size: 15px;">zepto</a> <a href="/tags/正则表达/" style="font-size: 10px;">正则表达</a> <a href="/tags/自用笔记/" style="font-size: 20px;">自用笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/15/加载更多/">(组件)加载更多</a>
          </li>
        
          <li>
            <a href="/2017/03/01/图片懒加载/">(组件)图片懒加载</a>
          </li>
        
          <li>
            <a href="/2017/02/20/转盘抽奖canvas/">(组件)转盘抽奖canvas</a>
          </li>
        
          <li>
            <a href="/2017/01/22/wxD/">微信开发－有关微信分享我踩过的坑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>