<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MongoDB学习笔记之Mongoose的使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name ="keywords" content="daceyu,叫我小余就好">
  <meta name="description" content="MongoDB的介绍在说MongoDB数据插入操作之前，我们先来简单了解下它的数据逻辑结构。MongoDB的逻辑结构是一种层次结构，主要由：文档(document)、集合(collection)、数据库(database)这三部分组成的。  文档(document)：由键/值对构成，像{a:1}；{s:”abc”}等，它是MongoDB核心单元，MongoDB的文档（document），相当于关系">
<meta name="keywords" content="自用笔记,MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB学习笔记之Mongoose的使用">
<meta property="og:url" content="http://yoursite.com/2016/06/10/mongoDB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MongoDB的介绍在说MongoDB数据插入操作之前，我们先来简单了解下它的数据逻辑结构。MongoDB的逻辑结构是一种层次结构，主要由：文档(document)、集合(collection)、数据库(database)这三部分组成的。  文档(document)：由键/值对构成，像{a:1}；{s:”abc”}等，它是MongoDB核心单元，MongoDB的文档（document），相当于关系">
<meta property="og:updated_time" content="2016-07-12T02:23:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB学习笔记之Mongoose的使用">
<meta name="twitter:description" content="MongoDB的介绍在说MongoDB数据插入操作之前，我们先来简单了解下它的数据逻辑结构。MongoDB的逻辑结构是一种层次结构，主要由：文档(document)、集合(collection)、数据库(database)这三部分组成的。  文档(document)：由键/值对构成，像{a:1}；{s:”abc”}等，它是MongoDB核心单元，MongoDB的文档（document），相当于关系">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <!-- <link rel="icon" href="/favicon.png"> -->
    <link rel="icon" href="/me.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/me.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="/“mailto:282458320@qq.com"" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="#" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/" title="知乎"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?menu=yes&uin=282458320&websitename=im.qq.com" title="QQ"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CSS-HACK/" style="font-size: 10px;">CSS HACK</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/jqueryMobile/" style="font-size: 15px;">jqueryMobile</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/zepto/" style="font-size: 15px;">zepto</a> <a href="/tags/正则表达/" style="font-size: 10px;">正则表达</a> <a href="/tags/自用笔记/" style="font-size: 20px;">自用笔记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://huangbingbing.com">BingB</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://wangxinze.com">BigBG</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhouyutao.com">TBorther</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.netcan666.com">Netcan</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz">MoxFive</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">单身狗，专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/me.png" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="/“mailto:282458320@qq.com"" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="#" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/" title="知乎"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="tencent://message/?menu=yes&uin=282458320&websitename=im.qq.com" title="QQ"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-mongoDB" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/10/mongoDB/" class="article-date">
      <time datetime="2016-06-10T08:52:38.000Z" itemprop="datePublished">2016-06-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MongoDB学习笔记之Mongoose的使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术无界/">技术无界</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/自用笔记/">自用笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="MongoDB_u7684_u4ECB_u7ECD"><a href="#MongoDB_u7684_u4ECB_u7ECD" class="headerlink" title="MongoDB的介绍"></a>MongoDB的介绍</h3><p>在说MongoDB数据插入操作之前，我们先来简单了解下它的数据逻辑结构。<br>MongoDB的逻辑结构是一种层次结构，主要由：文档(document)、集合(collection)、数据库(database)这三部分组成的。</p>
<ul>
<li>文档(document)：由键/值对构成，像{a:1}；{s:”abc”}等，它是MongoDB核心单元，MongoDB的文档（document），相当于关系数据库中的一行记录。</li>
<li>集合（Collection）：多个文档组成一个集合（collection），相当于关系数据库的表。<a id="more"></a></li>
<li>数据库（database）：多个集合（collection），逻辑上组织在一起，就是数据库（database）。<br>一个MongoDB实例支持多个数据库（database）。</li>
</ul>
<h3 id="u5B89_u88C5_u53CA_u5F15_u7528"><a href="#u5B89_u88C5_u53CA_u5F15_u7528" class="headerlink" title="安装及引用"></a>安装及引用</h3><h4 id="u5B89_u88C5"><a href="#u5B89_u88C5" class="headerlink" title="安装"></a>安装</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> mongoose</div></pre></td></tr></table></figure>
<h4 id="u5F15_u7528mongoose"><a href="#u5F15_u7528mongoose" class="headerlink" title="引用mongoose"></a>引用mongoose</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var mongoose</span> = require(“mongoose”);</div></pre></td></tr></table></figure>
<h4 id="u4F7F_u7528mongoose_u94FE_u63A5_u6570_u636E_u5E93"><a href="#u4F7F_u7528mongoose_u94FE_u63A5_u6570_u636E_u5E93" class="headerlink" title="使用mongoose链接数据库"></a>使用mongoose链接数据库</h4><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var db = mongoose(“mongodb<span class="symbol">://user</span><span class="symbol">:pass</span>@localhost<span class="symbol">:port/database</span>”)<span class="comment">;</span></div></pre></td></tr></table></figure>
<h4 id="u793A_u4F8B"><a href="#u793A_u4F8B" class="headerlink" title="示例"></a>示例</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongoose = require(“mongoose”);</div><div class="line"><span class="keyword">var</span> <span class="keyword">db</span> = mongoose.connect(“mongodb:<span class="comment">//127.0.0.1:27017/test”);</span></div><div class="line"><span class="keyword">db</span>.connection.<span class="keyword">on</span>(“<span class="keyword">error</span>”, function (<span class="keyword">error</span>) &#123;</div><div class="line">console.<span class="built_in">log</span>(“数据库连接失败：” + <span class="keyword">error</span>);</div><div class="line">&#125;);</div><div class="line"><span class="keyword">db</span>.connection.<span class="keyword">on</span>(“<span class="keyword">open</span>”, function () &#123;</div><div class="line">console.<span class="built_in">log</span>(“——数据库连接成功！——”);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="MongoDB_u57FA_u7840"><a href="#MongoDB_u57FA_u7840" class="headerlink" title="MongoDB基础"></a>MongoDB基础</h3><ul>
<li>Schema ： 一种以文件形式存储的数据库模型骨架，不具备数据库的操作能力</li>
<li>Model ： 由Schema发布生成的模型，具有抽象属性和行为的数据库操作对</li>
<li>Entity ： 由Model创建的实体，他的操作也会影响数据库<h4 id="Schema"><a href="#Schema" class="headerlink" title="Schema"></a>Schema</h4>Schema —— 一种以文件形式存储的数据库模型骨架，无法直接通往数据库端，也就是说它不具备对数据库的操作能力，仅仅只是数据库模型在程序片段中的一种表现，可以说是数据属性模型(传统意义的表结构)，又或着是“集合”的模型骨架。<br>定义<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">"mongoose"</span>)</div><div class="line"><span class="keyword">var</span> TestSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</div><div class="line">    name : &#123;<span class="keyword">type</span>:<span class="built_in">String</span>&#125;,</div><div class="line">    age : &#123;<span class="keyword">type</span>:<span class="built_in">Number</span>,<span class="keyword">default</span>:<span class="number">0</span>&#125;,</div><div class="line">    time : &#123;<span class="keyword">type</span>:<span class="built_in">Date</span>,<span class="keyword">default</span>:<span class="built_in">Date</span>.now&#125;,</div><div class="line">    emial : &#123;<span class="keyword">type</span>:<span class="built_in">String</span>,<span class="keyword">default</span>:<span class="string">''</span>&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>基本属性类型有：字符串、日期型、数值型、布尔型(Boolean)、null、数组、内嵌文档等</p>
<h4 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h4><p>Model —— 由Schema构造生成的模型，除了Schema定义的数据库骨架以外，还具有数据库操作的行为，类似于管理数据库属性、行为的类。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">db</span> = mongoose.connect(<span class="string">"mongodb://127.0.0.1:27017/test"</span>);</div><div class="line"><span class="comment">// 通过Schema创建Model</span></div><div class="line"><span class="keyword">var</span> TestModel = <span class="keyword">db</span>.model(<span class="string">"test1"</span>, TestSchema);</div></pre></td></tr></table></figure></p>
<p>数据库中的集合名称,当我们对其添加数据时如果test1已经存在，则会保存到其目录下，如果未存在，则会创建test1集合，然后在保存数据。</p>
<h4 id="Entity"><a href="#Entity" class="headerlink" title="Entity"></a>Entity</h4><p>Entity —— 由Model创建的实体，使用save方法保存数据，Model和Entity都有能影响数据库的操作，但Model比Entity更具操作性。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var TestEntity = <span class="keyword">new</span> TestModel(&#123;</div><div class="line">    <span class="string">name :</span> <span class="string">"Lenka"</span>,</div><div class="line">    <span class="string">age :</span> <span class="number">36</span>,</div><div class="line">    <span class="string">email :</span> <span class="string">"lenka@qq.com"</span></div><div class="line">&#125;);</div><div class="line">console.log(TestEntity.name); <span class="comment">// Lenka</span></div><div class="line">console.log(TestEntity.age); <span class="comment">// 36</span></div></pre></td></tr></table></figure></p>
<h3 id="u793A_u4F8B-1"><a href="#u793A_u4F8B-1" class="headerlink" title="示例"></a>示例</h3><p>通过entity、model来完成数据库的增删查改。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// mongoose 链接</span></div><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</div><div class="line"><span class="keyword">var</span> db       = mongoose.createConnection(<span class="string">'mongodb://127.0.0.1:27017/test'</span>);</div></pre></td></tr></table></figure></p>
<p><strong>Schema 结构</strong><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongooseSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</div><div class="line">    username : &#123;<span class="keyword">type</span> : <span class="built_in">String</span>, <span class="keyword">default</span> : <span class="string">'匿名用户'</span>&#125;,</div><div class="line">    title    : &#123;<span class="keyword">type</span> : <span class="built_in">String</span>&#125;,</div><div class="line">    content  : &#123;<span class="keyword">type</span> : <span class="built_in">String</span>&#125;,</div><div class="line">    time     : &#123;<span class="keyword">type</span> : <span class="built_in">Date</span>, <span class="keyword">default</span>: <span class="built_in">Date</span>.now&#125;,</div><div class="line">    age      : &#123;<span class="keyword">type</span> : <span class="built_in">Number</span>&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加 mongoose 实例方法</span></div><div class="line">mongooseSchema.methods.findbyusername = <span class="function"><span class="keyword">function</span><span class="params">(username, callback)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.model(<span class="string">'mongoose'</span>).find(&#123;username: username&#125;, callback);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 添加 mongoose 静态方法，静态方法在Model层就能使用</span></div><div class="line">mongooseSchema.statics.findbytitle = <span class="function"><span class="keyword">function</span><span class="params">(title, callback)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.model(<span class="string">'mongoose'</span>).find(&#123;title: title&#125;, callback);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>相当于Schemal是一个构造函数，在这里可以添加方法findbyuseraname()和findbytitle</p>
<p><strong>model结构</strong><br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var mongooseModel</span> = db.model(<span class="string">'mongoose'</span>, mongooseSchema);</div></pre></td></tr></table></figure></p>
<p><strong>Entity结构</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//增加操作</span></div><div class="line"><span class="keyword">var</span> doc = &#123;<span class="attr">username</span> : <span class="string">'emtity_demo_username'</span>, <span class="attr">title</span> : <span class="string">'emtity_demo_title'</span>, <span class="attr">content</span> : <span class="string">'emtity_demo_content'</span>&#125;;</div><div class="line"><span class="keyword">var</span> mongooseEntity = <span class="keyword">new</span> mongooseModel(doc);</div><div class="line">mongooseEntity.save(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(error) &#123;</div><div class="line">        <span class="built_in">console</span>.log(error);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'saved OK!'</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 关闭数据库链接</span></div><div class="line">    db.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//查询操作</span></div><div class="line"><span class="keyword">var</span> mongooseEntity = <span class="keyword">new</span> mongooseModel(&#123;&#125;);</div><div class="line">mongooseEntity.findbyusername(<span class="string">'model_demo_username'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, result</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(error) &#123;</div><div class="line">        <span class="built_in">console</span>.log(error);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(result);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//关闭数据库链接</span></div><div class="line">    db.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 增加记录 基于model操作</div><div class="line">var doc = &#123;username : <span class="string">'model_demo_username'</span>, title : <span class="string">'model_demo_title'</span>, content : <span class="string">'model_demo_content'</span>&#125;;</div><div class="line">mongooseModel.<span class="built_in">create</span>(doc, <span class="function"><span class="keyword">function</span><span class="params">(error)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">error</span>) &#123;</div><div class="line">        console.<span class="built_in">log</span>(<span class="built_in">error</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        console.<span class="built_in">log</span>(<span class="string">'save ok'</span>);</div><div class="line">    &#125;</div><div class="line">    // 关闭数据库链接</div><div class="line">    db.<span class="built_in">close</span>();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//修改记录</span></div><div class="line"><span class="comment">//mongooseModel.update(conditions, update, options, callback);</span></div><div class="line"><span class="keyword">var</span> conditions = &#123;username : 'model_demo_username'&#125;;</div><div class="line"><span class="keyword">var</span> <span class="keyword">update</span>     = &#123;<span class="variable">$set</span> : &#123;age : 27, title : 'model_demo_title_update'&#125;&#125;;</div><div class="line"><span class="keyword">var</span> options    = &#123;upsert : true&#125;;</div><div class="line">mongooseModel.<span class="keyword">update</span>(conditions, <span class="keyword">update</span>, options, function(<span class="keyword">error</span>)&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">error</span>) &#123;</div><div class="line">        console.<span class="built_in">log</span>(<span class="keyword">error</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        console.<span class="built_in">log</span>('<span class="keyword">update</span> ok!');</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//关闭数据库链接</span></div><div class="line">    <span class="keyword">db</span>.<span class="keyword">close</span>();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// mongoose find</span></div><div class="line"><span class="keyword">var</span> criteria = &#123;title : 'emtity_demo_title'&#125;; <span class="comment">// 查询条件</span></div><div class="line"><span class="keyword">var</span> fields   = &#123;title : 1, content : 1, time : 1&#125;; <span class="comment">// 待返回的字段</span></div><div class="line"><span class="keyword">var</span> options  = &#123;&#125;;</div><div class="line">mongooseModel.find(criteria, fields, options, function(<span class="keyword">error</span>, result)&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">error</span>) &#123;</div><div class="line">        console.<span class="built_in">log</span>(<span class="keyword">error</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        console.<span class="built_in">log</span>(result);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//关闭数据库链接</span></div><div class="line">    <span class="keyword">db</span>.<span class="keyword">close</span>();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 删除记录</div><div class="line">var conditions = &#123;username: <span class="string">'emtity_demo_username'</span>&#125;;</div><div class="line">mongooseModel.<span class="built_in">remove</span>(conditions, <span class="function"><span class="keyword">function</span><span class="params">(error)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">error</span>) &#123;</div><div class="line">        console.<span class="built_in">log</span>(<span class="built_in">error</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        console.<span class="built_in">log</span>(<span class="string">'delete ok!'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //关闭数据库链接</div><div class="line">    db.<span class="built_in">close</span>();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>基于实例方法的查询</strong><br>前面说到findbyusername()在schemal层定义，相当于实例化，然后继承findbyusername()方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongooseEntity = <span class="keyword">new</span> mongooseModel(&#123;&#125;);</div><div class="line">mongooseEntity.findbyusername(<span class="string">'model_demo_username'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, result</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(error) &#123;</div><div class="line">        <span class="built_in">console</span>.log(error);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(result);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//关闭数据库链接</span></div><div class="line">    db.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>基于静态方法的查询</strong><br>静态方法可以直接在模型层调用<br><figure class="highlight scilab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 基于静态方法的查询</span></div><div class="line">mongooseModel.findbytitle(<span class="string">'emtity_demo_title'</span>, <span class="function"><span class="keyword">function</span><span class="params">(error, result)</span>&#123;</span></div><div class="line">    <span class="keyword">if</span>(<span class="built_in">error</span>) &#123;</div><div class="line">        console.<span class="built_in">log</span>(<span class="built_in">error</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        console.<span class="built_in">log</span>(result);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//关闭数据库链接</span></div><div class="line">    db.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>mongoose里面其实就三个概念，schemal、model、entity，把这三个弄清楚了也就好了。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/10/mongoDB/">MongoDB学习笔记之Mongoose的使用</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
        <p><span>发布时间:</span>2016年06月10日 - 16时52分</p>
        <p><span>最后更新:</span>2016年07月12日 - 10时23分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/10/mongoDB/" title="MongoDB学习笔记之Mongoose的使用">http://yoursite.com/2016/06/10/mongoDB/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/06/10/mongoDB/　　作者: John Doe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/16/jQuery mobile/">
                    juqery mobile回想总结
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/02/regular-expression/">
                    有关一些正则表达式
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB_u7684_u4ECB_u7ECD"><span class="toc-number">1.</span> <span class="toc-text">MongoDB的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B89_u88C5_u53CA_u5F15_u7528"><span class="toc-number">2.</span> <span class="toc-text">安装及引用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u5B89_u88C5"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u5F15_u7528mongoose"><span class="toc-number">2.2.</span> <span class="toc-text">引用mongoose</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u4F7F_u7528mongoose_u94FE_u63A5_u6570_u636E_u5E93"><span class="toc-number">2.3.</span> <span class="toc-text">使用mongoose链接数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u793A_u4F8B"><span class="toc-number">2.4.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB_u57FA_u7840"><span class="toc-number">3.</span> <span class="toc-text">MongoDB基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Schema"><span class="toc-number">3.1.</span> <span class="toc-text">Schema</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Model"><span class="toc-number">3.2.</span> <span class="toc-text">Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Entity"><span class="toc-number">3.3.</span> <span class="toc-text">Entity</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u793A_u4F8B-1"><span class="toc-number">4.</span> <span class="toc-text">示例</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/16/jQuery mobile/" title="上一篇: juqery mobile回想总结">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/02/regular-expression/" title="下一篇: 有关一些正则表达式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/加载更多/">(组件)加载更多</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/图片懒加载/">(组件)图片懒加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/转盘抽奖canvas/">(组件)转盘抽奖canvas</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/wxD/">微信开发－有关微信分享我踩过的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/wx/">微信开发－微信JS-SDK扫一扫功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/图片预览上传/">(组件)图片预览上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/iscroll.js回弹bug/">解决iscroll.js上拉下拉刷新手指划出屏幕页面无法回弹问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/node_chat/">Node.js + Web Socket 开源聊天室学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/12/grunt/">Grunt集成自启动工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/node+express/">node+express学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/微信脚本/">定时器发送微信信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/linear-gradient/">CSS3 线性渐变（linear-gradient）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/23/zepto&&jQuery/">jQuery Mobile还是Zepto?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/zepto/">关于zepto</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/16/jQuery mobile/">juqery mobile回想总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/10/mongoDB/">MongoDB学习笔记之Mongoose的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/regular-expression/">有关一些正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/webSite/">制作Web站点时考虑的一些因素</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/app/">点击页面判断是否安装app并打开，否则跳转app store的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/input用户体验/">增减input,用户体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/isMobile/">js简化UA判断</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/22/returnTop/">简单返回顶部代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/webHtml2/">移动端知识总结(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/webHtml/">移动端知识总结(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/02/brower-sync/">Brower-sync多平台调试利器</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/25/CSS-HACK/">CSS HACK</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/17/amination/">动画设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/22/ps/">PS切图插件cutterman</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/17/响应式布局/">响应式布局简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/08/同步请求异步请求/">关于同步请求跟异步请求 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/29/chrome-ajax/">配置chrome支持本地（file协议）ajax请求</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>